; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	majicdesigns/MD_YX5300@^1.3.1
	adafruit/Adafruit NeoPixel@^1.10.5
	mikalhart/Streaming@^1.0.0
	jchristensen/DS3232RTC@^2.0.1
monitor_speed = 115200
